# numeroProject

./: pom.xml
src/main/java/org/example/: App.java  Helper.java  Main.java  Main2.java  NumerologyApplication.java
src/main/java/org/example/controllers/: ElemzesekController.java  StartPageController.java
src/main/java/org/example/model/: DateValidator.java  NameValidator.java  Nem.java  NumerologyModel.java  PersonNumbers.java
src/main/resources/szamok/duplaszamok/: 10.txt  11.txt  12.txt  13.txt  15.txt  16.txt  18.txt  21.txt  23.txt  28.txt  29.txt  33.txt  34.txt  36.txt  39.txt  42.txt  46.txt  47.txt  48.txt  53.txt  54.txt  56.txt  57.txt  59.txt  63.txt  64.txt  65.txt  67.txt  68.txt  70.txt  73.txt  74.txt  75.txt  76.txt  79.txt  82.txt  84.txt  85.txt  86.txt  87.txt  (+7 more)
src/main/resources/szamok/gyerekkori/: 2.txt  5.txt  9.txt
src/main/resources/szamok/nemek/: ferfi.txt  no.txt
src/main/resources/szamok/szemelyes/ev/: 9.txt
src/main/resources/szamok/szemelyes/nap/: 6.txt
src/main/resources/szamok/szimplaszamok/: 2.txt  3.txt  4.txt  5.txt  8.txt
